Manifest-Version: 1.0
Main-Class: com.study.studyplatform.StudyplatformApplication
Class-Path: spring-boot-configuration-processor-2.4.1.jar slf4j-api-1.7.
 30.jar log4j-api-2.13.3.jar log4j-to-slf4j-2.13.3.jar spring-boot-start
 er-logging-2.4.1.jar spring-data-keyvalue-2.4.2.jar spring-jcl-5.3.2.ja
 r spring-tx-5.3.2.jar jackson-datatype-jsr310-2.11.3.jar druid-spring-b
 oot-starter-1.1.10.jar jakarta.mail-1.6.5.jar spring-session-data-redis
 -2.4.1.jar mybatis-spring-boot-autoconfigure-2.1.4.jar spring-data-redi
 s-2.4.2.jar spring-messaging-5.3.2.jar spring-expression-5.3.2.jar myba
 tis-3.5.6.jar spring-boot-starter-web-2.4.1.jar tomcat-embed-websocket-
 9.0.41.jar HikariCP-3.4.5.jar jackson-datatype-jdk8-2.11.3.jar spring-b
 oot-starter-jdbc-2.4.1.jar spring-context-support-5.3.2.jar spring-aop-
 5.3.2.jar spring-boot-starter-websocket-2.4.1.jar spring-jdbc-5.3.2.jar
  spring-boot-starter-2.4.1.jar logback-classic-1.2.3.jar spring-boot-2.
 4.1.jar mybatis-spring-2.0.6.jar jakarta.annotation-api-1.3.5.jar druid
 -1.1.10.jar spring-data-commons-2.4.2.jar jul-to-slf4j-1.7.30.jar sprin
 g-boot-starter-mail-2.4.1.jar spring-webmvc-5.3.2.jar jakarta.activatio
 n-1.2.2.jar spring-beans-5.3.2.jar spring-session-core-2.4.1.jar mysql-
 connector-java-8.0.22.jar spring-websocket-5.3.2.jar spring-web-5.3.2.j
 ar spring-boot-devtools-2.4.1.jar spring-boot-starter-tomcat-2.4.1.jar 
 spring-boot-autoconfigure-2.4.1.jar tomcat-embed-core-9.0.41.jar jakart
 a.el-3.0.3.jar spring-boot-starter-json-2.4.1.jar spring-oxm-5.3.2.jar 
 snakeyaml-1.27.jar mybatis-spring-boot-starter-2.1.4.jar jackson-core-2
 .11.3.jar jackson-annotations-2.11.3.jar jackson-module-parameter-names
 -2.11.3.jar logback-core-1.2.3.jar jackson-databind-2.11.3.jar spring-c
 ore-5.3.2.jar spring-context-5.3.2.jar

