spring.datasource.url=jdbc:mysql://x.x.x.x:3306/study?characterEncoding=utf8&useUnicode=true&serverTimezone=GMT%2b8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=服务器MySQL部署的密码
spring.datasource.username=root

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.study.studyplatform.pojo

server.port=8083

##邮箱服务器地址
##QQ smtp.qq.com
##sina smtp.sina.cn
##aliyun smtp.aliyun.com
##163 smtp.163.com
#spring.mail.host=smtp.163.com
spring.mail.host=smtp.qq.com
##邮箱用户名
spring.mail.username=823246120@qq.com
##邮箱密码（注意：qq邮箱应该使用独立密码，去qq邮箱设置里面获取）
#spring.mail.password=BXUZBBFDNYKROCSD
spring.mail.password=xfaraqhsjxgmbfgi
##编码格式
spring.mail.default-encoding=UTF-8
##发送邮件地址
spring.mail.from=823246120@qq.com
#spring.mail.properties.mail.smtp.ssl.enable=true

#你需要在application.yml配置中加入以下代码，指定两个静态资源的目录，这样你上传的文件就能被外部访问到了。
spring.web.resources.static-locations=classpath:static/,file:static/

server.tomcat.basedir=static/tomcat

#上传文件的配置
#单文件限制大小
#spring.http.multipart.maxFileSize=1000MB
#一次请求限制大小
#spring.http.multipart.maxRequestSize=1000MB

spring.servlet.multipart.max-file-size=1024MB

spring.servlet.multipart.max-request-size=2048MB
